<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MULTIMEDIA BLOG SPONSERD BY TAP ACADEMY</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    
</head>
<body>
<!DOCTYPE <html>
<html>
<head>
    <h1> MULTIMEDIA BLOG SPONSERD BY TAP ACADEMY &TRADE; </h1> 

        <h3> MY FAV SONGS OF ALL TIME </h3>
        <h4> SONG 1</h4>
        <AUDIO src="song 1.mpeg" controls> </AUDIO> 
        <h4> SONG 2</h4>
        <Audio src="song 2.mpeg" controls> </Audio> 
        <h4> SONG 3</h4>
        <Audio src="song 3.mpeg" controls> </Audio> 

        <h2> TOP 5 MOST <small> watched</small>INDIAN FILM <del>TRAILERS</del> ON YOUTUBE</h2>
        <h3>
            <ins>SUN SAATHIYA</ins> <mark>-LOFI MIX 113.2 BILLION</mark>
            &BOX OFFICE COLLECTION : $700 CRORE
        </h3>
        <img src="sun saathiya poster.jpeg" height="350px" width="400px" alt=""/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TGpG56pg3UU?si=2hIRZdFBJDkPsNjZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>A couple elopes to get married and set up home hoping that just love will do the trick - but that's just the beginning of their story.
Running away from home can't keep a couple together. Love can. While for most Love Stories, marriage is the goal, the fact remains - it's just the beginning. SAATHIYA, the story of Aditya (Vivek Oberoi) and Suhani (Rani Mukerji), continues from where most love stories end. From the infatuation stage when a couple thinks they are in love right through to they discovers the meaning of love.</p>
    
</head>
    
    <h1> </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YseAkw2e7cM?si=U41B9jmFG7KlC8Gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>